<?php $TRANSLATIONS = array(
"Invalid date/time" => "Datum / Uhrzeit ungültig",
"Tasks" => "Aufgaben",
"No category" => "Keine Kategorie",
"Unspecified" => "Nicht angegeben",
"1=highest" => "1 = am höchsten",
"5=medium" => "5 = Durchschnitt",
"9=lowest" => "9 = am niedrigsten",
"Empty Summary" => "Leere Zusammenfassung",
"Invalid percent complete" => "Ungültige Prozent abgeschlossen",
"Invalid priority" => "Falsche Priorität",
"The calendar application also need to be enabled to use this application." => "Die Kalender-Anwendung muss ebenfalls aktiviert werden, um diese Anwendung zu nutzen.",
"Add Task" => "Aufgabe hinzufügen",
"Order Due" => "Fälligkeit",
"Order List" => "Kategorie ",
"Order Complete" => "Fertigstellung",
"Order Location" => "Ort",
"Order Priority" => "Priorität",
"Order Label" => "Label",
"Loading tasks..." => "Lade Aufgaben...",
"Important" => "Wichtig",
"More" => "Mehr",
"Less" => "Weniger",
"Delete" => "Löschen"
);
